{
  "dependencies": {
    "immutable": "^5.0.0-beta.5",
    "invariant": "^2.2.4",
    "jsdom": "17.0.0",
    "nullthrows": "^1.1.1",
    "uuid": "^9.0.1"
  },
  
  "name": "convert-to-draft-from-html",
  "version": "1.0.4",
  "description": "To convert HTML to Draft.js, you can utilize the htmlToRawContent function provided by the convert-to-draft-from-html library. Simply import htmlToRawContent and pass an HTML string as an argument ",
  "main": "src/index.js",
  "files": [
      "src/**/*"
  ],

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
